[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Gursy/Gursy.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 251.716, 143.088 )
collision_mask = 2

[node name="Gursy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 143.088 )
FaceLeft = true
